# elasticsearch-helper

./: README.md
elasticsearch-helper-001/: pom.xml
elasticsearch-helper-001/src/main/java/elasticsearch/Consumer/: EsConsumer.java
elasticsearch-helper-001/src/main/java/elasticsearch/annotation/: EsAdd.java  EsClass.java  EsDelete.java  EsField.java  EsId.java  EsUpdate.java
elasticsearch-helper-001/src/main/java/elasticsearch/aspect/: DeleteAspect.java  InsertAspect.java  UpdateAspect.java
elasticsearch-helper-001/src/main/java/elasticsearch/batch/: BatchEsFileLog.java
elasticsearch-helper-001/src/main/java/elasticsearch/client/: ESconfig.java
elasticsearch-helper-001/src/main/java/elasticsearch/enums/: RedisKeys.java  TimeEnum.java
elasticsearch-helper-001/src/main/java/elasticsearch/init/: EsFieldRelationUtils.java
elasticsearch-helper-001/src/main/java/elasticsearch/logwrite/: FileHelper.java
elasticsearch-helper-001/src/main/java/elasticsearch/utils/: DealDataUtils.java  EsAssembleUtils.java  RedisUtils.java  SerializableUtils.java
elasticsearch-helper-001/src/main/java/elasticsearch/vo/: EsAggVO.java  EsClassVO.java  EsTypeVO.java
elasticsearch-helper-002/: pom.xml
elasticsearch-helper-002/src/main/java/elasticsearch/annotation/: EsAdd.java  EsClass.java  EsDelete.java  EsField.java  EsId.java  EsUpdate.java
elasticsearch-helper-002/src/main/java/elasticsearch/aspect/: DeleteAspect.java  InsertAspect.java  UpdateAspect.java
elasticsearch-helper-002/src/main/java/elasticsearch/client/: ESconfig.java
elasticsearch-helper-002/src/main/java/elasticsearch/exception/: EsException.java
elasticsearch-helper-002/src/main/java/elasticsearch/init/: EsDataInit.java
elasticsearch-helper-002/src/main/java/elasticsearch/utils/: EsAssembleUtils.java  EsClassUtils.java
elasticsearch-helper-002/src/main/java/elasticsearch/vo/: EsClassVO.java
